<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.edu118.xst</groupId>
    <artifactId>xst</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xst</name>
    <description>薪算通</description>
    <packaging>pom</packaging>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.0.RELEASE</version>
    </parent>

    <modules>
        <module>xst-common</module>
        <module>xst-product</module>
        <module>xst-salary</module>
        <module>xst-user</module>
    </modules>

</project>
